<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search At Once</title>
    <script src="jquery.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #title {
            font-size: 70px;
            font-weight: 1000;
            font-style:italic;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 100px;
            background-color: #FFB14F;
            color: white;
            text-shadow: 5px 5px 6px gray;
        }

        main {
            min-height: 100%;
            position: relative;
        }

        #search_box {
            width: 100%;
            position: relative;
            top:-24px;
            display: flex;
            justify-content: center;
        }
        
        #search {
            height: 25px;
            width: 60%;
            border-radius: 20px;
            padding: 10px;
            font-size: larger;
            border: none;
            box-shadow: inset 5px 3px 6px grey;
            justify-content: center;
        }

        #search:focus {
            outline: none;
        }

        #btn {
            position: relative;
            right:54px;
            border-radius: 20px;
            border: none;
            background-color:#FFCE90;
            color: white;
            height:46px;
        }

        #btn:hover {
            cursor:pointer;
        }

        #check_box {
            margin: 90px;
        }

        #google {
            font-size: 50px;
        }

        label {
            font-size: 30px;
        }

        footer {
            width: 100%;
            height: 40px; /* footer의 높이 */
            position: absolute;  
            bottom: 0;
            left: 0;
            background-color: #FE9C20;
            display: flex;
            justify-content: center;
            padding-top: 20px 100px;
        }

        @media (max-width: 500px) {
            #title {
                font-size: 25px;
                padding:80px 40px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="body-wrapper">
            <div id="title">
                <span>Search At Once</span>
            </div>
            <div id="search_box">
                <input id="search" type="text" placeholder="Search Here!"/>
                <input id="btn" type="button" value="Search"/>
            </div>
            <div id="check_box">
                <input id="google" type="checkbox"/><label class="select_item">Google</label>
                <input id="naver" type="checkbox"/><label class="select_item">Naver</label>
                <input id="namu" type="checkbox"/><label class="select_item">나무위키</label>
            </div>
            <footer>
                CopyRight 2022 corp. sangjin
            </footer>
        </div>
    </main>
    
</body>
<script>
    $("#btn").click(function() {
        var search = $("#search").val();
        window.open("https://www.google.co.kr/search?q=" + search, "_new");
        window.open("https://search.naver.com/search.naver?query=" + search, "secondWindow");
        window.open("https://namu.wiki/Go?q=" + search, "thirdWindow");
    });
</script>
</html>